# Final_DBMS_Project_Movie_Management_System

./: README.md  build.gradle  database_schema.txt  index.php  setup_and_run_guide.txt
Admin_Dashboard/: Admin_login.php  AllReviews.php  Movie_List.php  TotalMovieBooked.php  admin_dashboard.php
CSS/: AboutUss.css  Account.css  Admin_Dashboard.css  CommingSoon.css  HomePage.css  Review.CSS  User_Dashboard.css  buy.css  dashboard.css  showtimes.css
Connection/: db_connect.php
Home/: AboutUss.php  CommingSoon.php  HomePage.php  Showtimes.php  aboutUser.php  buy.php  review.php
LoginPage/: Account.php  SignUp.php  loginpage.php
MyDatabaseDesign/: DataBaseClone  LatexCode.tex
User_Dashboard/: myMovieBooked.php  myReview.php  user_dashboard.php
Using_Flutter/university_admission_app/: README.md  pubspec.yaml
Using_Flutter/university_admission_app/android/app/: build.gradle
Using_Flutter/university_admission_app/android/app/src/main/: AndroidManifest.xml
Using_Flutter/university_admission_app/android/app/src/main/kotlin/com/example/university_admission_app/: MainActivity.kt
Using_Flutter/university_admission_app/android/gradle/wrapper/: gradle-wrapper.properties
Using_Flutter/university_admission_app/ios/Runner/: Info.plist
Using_Flutter/university_admission_app/ios/Runner.xcodeproj/: project.pbxproj
Using_Flutter/university_admission_app/lib/: main.dart
Using_Flutter/university_admission_app/lib/core/services/: auth_service.dart  database_service.dart  storage_service.dart
Using_Flutter/university_admission_app/lib/models/: application_model.dart  user_model.dart
Using_Flutter/university_admission_app/lib/providers/: application_provider.dart  auth_provider.dart
Using_Flutter/university_admission_app/lib/screens/auth/: login_screen.dart  register_screen.dart
Using_Flutter/university_admission_app/lib/screens/home/: application_screen.dart  home_screen.dart  profile_screen.dart
Using_Flutter/university_admission_app/lib/utils/: app_routes.dart  validators.dart
Using_Flutter/university_admission_app/lib/widgets/: custom_button.dart  input_field.dart
Using_Flutter/university_admission_app/linux/: CMakeLists.txt  my_application.cc
Using_Flutter/university_admission_app/macos/Runner.xcodeproj/: project.pbxproj
Using_Flutter/university_admission_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Using_Flutter/university_admission_app/macos/Runner/Configs/: AppInfo.xcconfig
Using_Flutter/university_admission_app/test/: widget_test.dart
Using_Flutter/university_admission_app/web/: index.html  manifest.json
Using_Flutter/university_admission_app/windows/: CMakeLists.txt
Using_Flutter/university_admission_app/windows/runner/: Runner.rc  main.cpp
